CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=9000
CLICKHOUSE_USER=root
CLICKHOUSE_PASSWORD=root
CLICKHOUSE_DB=database
CLICKHOUSE_HTTP_PORT=8123

# Первая переменная будет использоваться, если не заданы остальные
EXBO_TOKEN=
EXBO_TOKEN_RU=
EXBO_TOKEN_SEA=
EXBO_TOKEN_NA=
EXBO_TOKEN_EU=